import React from 'react'
import './signup.css'

const Signup = () => {
  return (
    <>
      <div className='header'>
        <marquee behavior="" direction="left"><h1> Welcome in Cloth Store  <i class="ri-shopping-cart-line"></i></h1></marquee>
      </div>
      <div className='main-container-page'>
        <div className='signup-container'>
           <form  action="">
            <h1> Cloth Store  <i class="ri-shopping-cart-line"></i></h1>
            <h2>Registration<i class="ri-login-circle-line"></i></h2>
            <div className="input-box">
              <input type="text" placeholder='Full Name' />
                <i className="ri-user-3-line"></i>
            </div>
            <div className="input-box">
              <input type="text" placeholder='Email' />
                <i className="ri-mail-ai-line"></i>
            </div>
            <div className="input-box">
              <input type="Password" placeholder='Password' />
                <i className="ri-lock-2-line"></i> 
            </div>
            <div className="login-msg">
              Already have an account ?<a href="#">Login</a>
            </div>
            <button type="submit" className="btn">Register</button>
            <p>or login with social platforms</p>
            <div className="icons">
              <a href="#"><i className="ri-google-fill"></i></a>
              <a href="#"><i className="ri-facebook-circle-fill"></i></a>
              <a href="#"><i className="ri-github-fill"></i></a>
              <a href="#"><i className="ri-linkedin-box-fill"></i></a>
            </div>
          </form>
        </div>
      </div>
      
    </>
  )
}

export default Signup







* {
  margin: 0;
  padding: 0;
}


.header{
  height: 7vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgba(245, 245, 245, 0.685);
  font-size: 1.4em;
  margin-top: 5px;
  letter-spacing: 5px;
}

.main-container-page{
  width: 40vw;
  margin-left: 50px;
  margin-top: 30px;
  background-color: aqua;
  
}
.signup-container {
  height: 85vh;
  width: 30vw;
  /* background: rgba(199, 196, 196, 0.39);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border: 1px solid rgba(160, 157, 157, 0.3); */
}

.signup-container h1{
  align-items:center ;
  display: flex;
  justify-content: center;
  margin-top: 6px;
}

form i{
  margin-left: 8px;
}

.login-msg{
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 2px;
}

.login-msg a{
  text-decoration: none;
  margin-left: 6px;
}

.signup-container h2{
  align-items:center ;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.icons a{
  display: inline;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 24px;
  color: #333;
  text-decoration: none;
  margin: 0  8px;
}

.signup-container p{
  font-size: 1.1em;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.abc{
  height: 40vh;
  width: 40vw;
  background-color: blue;
  display: flex;
} 







